application:
  namespace: smarter
  appName: smarter-pulseaudio

image:
  repository: ghcr.io/smarter-project/pulseaudio
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  mqtt:
    host: smarter-fluent-bit
  admission_controller:
    host: smarter-admission-controller
    port: 2520
